# Cleanup

./: CleanupManager.cs  ConfigurationForm.cs  ELECTRO-Cleanup.csproj  ELECTRO-Cleanup.sln  Program.cs  README.md  TrayApplicationContext.cs
Properties/: Resources.Designer.cs
